[custom]
; Do not change the keywords at will, otherwise it will cause errors
;acl4SSR rules-online version

; To advertising: support
;Automatic speed measurement: support
;Microsoft diversion: not supported
;Apple diversion: not supported
;Enhance China IP segment: not supported
;Enhance foreign GFW: not supported

ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Global interception, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Global interception, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global direct connection,[]GEOIP,CN
ruleset=🐟 The fish that slipped through the net,[]FINAL

custom_proxy_group=🚀 Node selection `select`[]♻️ Automatically select `[]DIRECT`.*
custom_proxy_group=♻️ Automatically select `url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 global direct connection `select`[]DIRECT`[]🚀 node selection`[]♻️ automatic selection
custom_proxy_group=🛑 Global interception `select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Missing fish `select`[]🚀 Node selection`[]🎯 Global direct connection`[]♻️ Automatic selection`.*

enable_rule_generator=true
overwrite_original_rules=true